<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Complexo</title>

        <style>

            .all{
                margin: 120px 0 0 275px;
                display: flex;               
            }

            .primeiroGrupo{
                display: flex;
                margin-right: 20px;
            }

            .primeiro{
                height: 330px;
                width: 150px;
                margin-right: 20px;
            }

            .primeiro_1{
                height: 55%;
                width: 150px;
                margin-bottom: 40px;
            }

            #azulClaro{
                height: 50%;
                width: 150px;
                background-color: rgb(10, 194, 226);
                margin-bottom: 20px;
            }

            #azulEscuro{
                height: 50%;
                width: 150px;
                background-color: rgb(28, 142, 248);
            }

            #roxo{
                height: 60%;
                width: 150px;
                background-color: rgb(205, 57, 235);
            }

            .laranja{
                height: 420px;
                width: 120px;
                background-color: rgb(240, 142, 51);
            }

            /*  */

            .PrimeiroGrupoRight{
                height: 185px;
                width: 500px;
                margin-bottom: 20px;
            }

            .primeiroTop{
                height: 45%;
                width: 500px;
                display: flex;
                margin-bottom: 20px;
            }

            #laranjaRigth{
                height: 100%;
                width: 240px;
                background-color: rgb(240, 142, 51);
                margin-right: 20px;
            }

            #wattermelon{
                height: 100%;
                width: 240px;
                background-color: rgb(247, 85, 166);
            }

            /* / */

            .segundoTop{
                height: 45%;
                width: 100%;
                display: flex;
            }

            #azulRigth{
                height: 100%;
                width: 35%;
                background-color: rgb(10, 194, 226);
                margin-right: 20px;
            }

            #green{
                height: 100%;
                width: 61%;
                background-color: rgb(142, 231, 68);
            }

            /*  */

            .segundoBottom{
                height: 215px;
                width: 500px;
                display: flex;
            }

            .primeiroGroupBottom{
                height: 215px;
                width: 170px;
            }

            #subSubLaranja{
                height: 38%;
                width: 170px;
                background-color: rgb(240, 142, 51);
            }

            #subSubAzul{
                height: 53.5%;
                width: 160px;
                background-color: rgb(28, 142, 248);
                margin-top: 18px;
            }

            /*  */

            .segundoGroupBottom{
                height: 100%;
                width: 108px;
            }

            #cinza{
                height: 40%;
                width: 82.5%;
                background-color: rgb(187, 187, 187);
                margin-left: 18px;
            }

            #subRosa{
                height: 50.5%;
                width: 88%;
                background-color: rgb(247, 85, 166);
                margin: 20px 0 0 14px;
            }

            /*  */

            #verde{
                height: 100%;
                width: 95px;
                background-color: rgb(87, 173, 120);
                margin-left: 18px;
            }

            /*  */

            #fim{
                height: 100%;
                width: 95px;
                margin-left: 18px;
            }

            #cinzaEscuro{
                height: 45%;
                width: 95px;
                background-color: rgb(131, 130, 130);
            }

            #red{
                height: 45%;
                width: 95px;
                background-color: rgb(223, 71, 71);
                margin-top: 21px;
            }

        </style>

    </head>
    <body>
        
        <div class="all">

            <div class="primeiroGrupo">
                <div class="primeiro">
                    <div class="primeiro_1">
                        <div id="azulClaro"></div>
                        <div id="azulEscuro"></div>
                    </div>
                    <div id="roxo"></div>
                </div>
                <div class="laranja"></div>
            </div>
            

            <div>
                <div class="PrimeiroGrupoRight">
                    <div class="primeiroTop">
                        <div id="laranjaRigth"></div>
                        <div id="wattermelon"></div>
                    </div>
                    <div class="segundoTop">
                        <div id="azulRigth"></div>
                        <div id="green"></div>
                    </div>
                </div>
    
                <div class="segundoBottom">
                    <div class="primeiroGroupBottom">
                        <div id="subSubLaranja"></div>
                        <div id="subSubAzul"></div>
                    </div>
                    <div class="segundoGroupBottom">
                        <div id="cinza"></div>
                        <div id="subRosa"></div>
                    </div>
                    <div id="verde"></div>
                    <div id="fim">
                        <div id="cinzaEscuro"></div>
                        <div id="red"></div>
                    </div>
                </div>
            </div>
            
        </div>

    </body>
</html>