<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quadrados</title>

        <style>

            #cima{
                margin: 100px 0 0 450px;
                display: flex;
            }

            #baixo{
                margin: 0px 0 0 450px;
                display: flex;
            }

            .roxo{
                height: 200px;
                width: 200px;
                background-color: rgb(116, 0, 116);
                margin: 0 10px 10px 0;
            }

            .quadrados{
                display: flex;
            }

            .quad{
                height: 95px;
                width: 100px;
                margin: 0 10px 10px 0;
                background-color: rgb(57, 209, 184);
            }

            .quadrados2{
                display: flex;
            }

            .quad2{
                height: 95px;
                width: 95px;
                margin: 0 10px 10px 0;
                background-color: rgb(57, 209, 184);
            }

            .azul{
                height: 200px;
                width: 210px;
                background-color: rgb(61, 193, 245);
                margin: 0;
            }

        </style>

    </head>
    <body>
        
        <div id="tudo">
            <div id="cima">
                <span class="roxo"></span>
                <div class="quadrados">
                    <div>
                        <div class="quad"></div>
                        <div class="quad"></div>
                    </div>
                    <div>
                        <div class="quad"></div>
                        <div class="quad"></div>
                    </div>
                </div>
            </div>
            <div id="baixo">
                <div class="quadrados">
                    <div>
                        <div class="quad2"></div>
                        <div class="quad2"></div>
                    </div>
                    <div>
                        <div class="quad2"></div>
                        <div class="quad2"></div>
                    </div>
                </div>
                <span class="azul"></span>
            </div>
        </div>

    </body>
</html>