<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>

            .row{
                display: block;
                margin: 50px 0 50px 500px;
                padding: 40px 15px 40px 15px;
                background-color: #ddd;
                height: auto;
                width: 300px;
            }

            #dois{
                color: #fff;
                font-size: 50px;
                text-align: center;
                background-color: rgb(191, 255, 117);
                height: 80px;
                margin-bottom: 15px;
            }

            #um{
                color: #fff;
                font-size: 50px;
                text-align: center;
                background-color: red;
                display: block;
                height: 130px;
                width: 50%;
                margin: 0 10px 15px 0;
            }

            .segundoQuadrante{
                display: flex;
            }

            #tres{
                color: #fff;
                font-size: 50px;
                text-align: center;
                background-color: rgb(248, 145, 226);
                height: 130px;
                width: 50%;
            }

            .quatro{
                color: #fff;
                font-size: 50px;
                text-align: center;
                width: 100%;
                margin-top: 5px;
            }

            #a, #b{
                height: 100px;
                background-color: rgb(135, 160, 245);
            }

            #a{
                margin-bottom: 15px;
            }

        </style>

    </head>
    <body>
        
        <div class="row"> 
            <div id="dois">2</div>
            <div class="segundoQuadrante">
                <div id="um">1</div>
                <div id="tres">3</div>
            </div>
            <div class="quatro">
                <div id="a">4a</div>
                <div id="b">4b</div>
            </div>
        </div>

    </body>
</html>