<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>

            .tudo{
                display: flex;
                margin: 200px 0 0 300px;
                padding: 20px;
                background-color: #ddd;
                height: 200px;
                width: 650px;
            }

            #um{
                color: #fff;
                font-size: 50px;
                text-align: center;
                background-color: red;
                display: inline-block;
                height: auto;
                width: 35%;
                margin-right: 15px;
            }

            .group{
                height: auto;
                width: 65%;
                display: block;
            }

            #dois{
                color: #fff;
                font-size: 50px;
                text-align: center;
                background-color: rgb(191, 255, 117);
                height: 80px;
                margin-bottom: 15px;
            }

            .segundoGroup{
                height: 105px;
                display: flex;
                
            }

            #tres{
                color: #fff;
                font-size: 50px;
                text-align: center;
                background-color: rgb(248, 145, 226);
                height: 100%;
                width: 200px;
                margin-right: 15px;
            }

            .quatro{
                display: block;
            }

            #a, #b{
                color: #fff;
                font-size: 50px;
                text-align: center;
                background-color: rgb(135, 160, 245);
                height: 45%;
                width: 200px;
            }

            #a{
                margin-bottom: 10px;
            }

        </style>

    </head>
    <body>
        
        <div class="tudo">

            <div id="um"><p>1</p></div>
            <div class="group">
                <div id="dois">2</div>
                <div class="segundoGroup">
                    <div id="tres">3</div>
                    <div class="quatro">
                        <div id="a">4a</div>
                        <div id="b">4b</div>
                    </div>
                </div>
            </div> 

        </div>

    </body>
</html>